<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Landing Page</title>
   <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

   <!-- owl carousel -->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <!-- font aswesome -->
   <link rel="stylesheet" href="assets/css/fontaswesome.min.css">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive css -->
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!-- Start: main header -->
  <div class="main_top">
    <div class="container">
      <div class="header_location">
        <div class="single_location">
          <span><i class="fa-solid fa-location-dot"></i></span>
          <a href="#">Company Address type here</a>
        </div>
        <div class="single_location">
          <span><i class="fa-solid fa-phone"></i></span>
          <a href="#">+94 000 00000</a>
        </div>
      </div>
    </div>
  </div>
  <header class="main_header">
    <div class="header-area">
      <div class="header-title">
        <div class="container">
          <div class="header-top">
            <div class="header-logo">
              <a href="#"><img src="assets/images/logo.png" alt="logo/img"></a>
            </div>
            <!-- mobil menu -->
            <div class="menu">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Project_Detail.html">Portfolio</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="About-us.html">About us</a></li>
                  <li><a class="active" href="Blogs.html">Blog</a></li>
                </ul>
              </nav>
              <div class="login">
                <ul>
                  <li><a class="btn1" href="#">Contact us</a></li>
                </ul>
              </div>
            </div>
            <!-- mobil menu start -->
            <div class="menu-bar">
              <div id="toggleNav-icon" class="menu_icon menu-ba">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <!-- mobil menu end -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End: main header -->

  <!-- Start Blog Header Area -->
  <!-- Title Here -->
  <section class="blog_main_con">
    <div class="container">
      <div class="blog_warper">
        <div class="sub_menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><i class="fa-solid fa-angle-right"></i></li>
            <li><a href="#" class="news">News</a></li>
          </ul>
        </div>
        <div class="hading_content">
          <h2>Lorem Ipsum is simply dummy text of the printing and.</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <!-- Search Box -->
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search" />
          <button type="submit" class="search-button">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- End Blog Header Area -->

  <!-- Start All Blogs Area -->
  <section class="all_blogs_area">
    <div class="container">
      <div class="blogs_warper">
        <div class="all_blogs">
          <!-- Left Blogs -->
          <div class="left_blogs">
            <!--  Left Single Blog -->
            <div class="leftt_single_blog l_top_single">
              <!-- blog image -->
              <div class="l_blog_img">
                <img src="assets/images/l-img-one.png" alt="l-img-one" />
              </div>
              <!-- Author info -->
              <div class="l_author_info">
                <a href="#">John smash</a>
                <span>.5min</span>
              </div>
              <!-- Blog Title -->
              <div class="l_blog_title">
                <h3>Lorem Ipsum is simply dummy text dummy text</h3>
              </div>
              <!-- Blog Description -->
              <div class="l_blog_dis">
                <p class="frist_pra">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a
                  type specimen book. It has survived not only five centuries,
                </p>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
            <!--  Left Single Blog -->
            <div class="leftt_single_blog l_buttom_single">
              <!-- blog image -->
              <div class="l_blog_img">
                <img src="assets/images/l-img-two.png" alt="l-img-two" />
              </div>
              <!-- Author info -->
              <div class="l_author_info">
                <a href="#">John smash</a>
                <span>.5min</span>
              </div>
              <!-- Blog Title -->
              <div class="l_blog_title">
                <h3>Lorem Ipsum is simply dummy text dummy text</h3>
              </div>
              <!-- Blog Description -->
              <div class="l_blog_dis">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a
                  type specimen book. It has survived not only five centuries,
                </p>
              </div>
            </div>
          </div>
          <!-- Right Blogs -->
          <div class="right_blogs">
            <!-- Right All blog -->
            <div class="r_all_blogs">
              <!-- Right single blog -->
              <div class="r_single_blog">
                <!-- Blog Image -->
                <div class="blog_img">
                  <img src="assets/images/blog-img1.png" alt="blog-img1" />
                </div>
                <!-- Blog Content -->
                <div class="blog_content">
                  <!-- Author info -->
                  <div class="r_author_info">
                    <a href="#">John smash</a>
                    <span>.5min</span>
                  </div>
                  <!-- Blog Title -->
                  <div class="r_blog_title">
                    <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
                  </div>
                </div>
              </div>
              <!-- Right single blog -->
              <div class="r_single_blog">
                <!-- Blog Image -->
                <div class="blog_img">
                  <img src="assets/images/blog-img2.png" alt="blog-img" />
                </div>
                <!-- Blog Content -->
                <div class="blog_content">
                  <!-- Author info -->
                  <div class="r_author_info">
                    <a href="#" style="background-color: #2351f5"
                      >John smash</a
                    >
                    <span>.5min</span>
                  </div>
                  <!-- Blog Title -->
                  <div class="r_blog_title">
                    <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
                  </div>
                </div>
              </div>
              <!-- Right single blog -->
              <div class="r_single_blog">
                <!-- Blog Image -->
                <div class="blog_img">
                  <img src="assets/images/blog-img3.png" alt="blog-img" />
                </div>
                <!-- Blog Content -->
                <div class="blog_content">
                  <!-- Author info -->
                  <div class="r_author_info">
                    <a href="#" style="background-color: #ff7c32"
                      >John smash</a
                    >
                    <span>.5min</span>
                  </div>
                  <!-- Blog Title -->
                  <div class="r_blog_title">
                    <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
                  </div>
                </div>
              </div>
              <!-- Right single blog -->
              <div class="r_single_blog">
                <!-- Blog Image -->
                <div class="blog_img">
                  <img src="assets/images/blog-img4.png" alt="blog-img" />
                </div>
                <!-- Blog Content -->
                <div class="blog_content">
                  <!-- Author info -->
                  <div class="r_author_info">
                    <a href="#" style="background-color: #2351f5"
                      >John smash</a
                    >
                    <span>.5min</span>
                  </div>
                  <!-- Blog Title -->
                  <div class="r_blog_title">
                    <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
                  </div>
                </div>
              </div>
              <!-- Right single blog -->
              <div class="r_single_blog">
                <!-- Blog Image -->
                <div class="blog_img">
                  <img src="assets/images/blog-img5.png" alt="blog-img" />
                </div>
                <!-- Blog Content -->
                <div class="blog_content">
                  <!-- Author info -->
                  <div class="r_author_info">
                    <a href="#" style="background-color: #23a54f"
                      >John smash</a
                    >
                    <span>.5min</span>
                  </div>
                  <!-- Blog Title -->
                  <div class="r_blog_title">
                    <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
                  </div>
                </div>
              </div>
              <!-- Right single blog -->
              <div class="r_single_blog">
                <!-- Blog Image -->
                <div class="blog_img">
                  <img src="assets/images/blog-img6.png" alt="blog-img" />
                </div>
                <!-- Blog Content -->
                <div class="blog_content">
                  <!-- Author info -->
                  <div class="r_author_info">
                    <a href="#" style="background-color: #2351f5"
                      >John smash</a
                    >
                    <span>.5min</span>
                  </div>
                  <!-- Blog Title -->
                  <div class="r_blog_title">
                    <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
                  </div>
                </div>
              </div>
              <!-- Right single blog -->
              <div class="r_single_blog">
                <!-- Blog Image -->
                <div class="blog_img">
                  <img src="assets/images/blog-img7.png" alt="blog-img" />
                </div>
                <!-- Blog Content -->
                <div class="blog_content">
                  <!-- Author info -->
                  <div class="r_author_info">
                    <a href="#" style="background-color: #9921c3"
                      >John smash</a
                    >
                    <span>.5min</span>
                  </div>
                  <!-- Blog Title -->
                  <div class="r_blog_title">
                    <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End All Blogs Area -->


  <!-- Start Newsletter Area -->
  <section class="main_newsletter_area">
    <div class="container">
      <div class="newsletter_area">
        <h2 class="ht_40">Newsletter</h2>
        <p class="pt_20">Have an idea for an awesome project? We'd love to help make it real.</p>
        <form action="">
          <div class="form_box">
            <input type="text" name="email" placeholder="Enter email address">
            <button type="submit">Sundcribe</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- End Newsletter Area -->

  <!-- Start Footer Area -->
  <footer class="footerArea">
    <div class="container">
      <div class="row mb_63">
        <div class="col-lg-4 col-sm-6">
          <widget class="footerWidget">
            <a href="javascript:void(0);"><img src="assets/images/logo.png" alt=""></a>
            <ul>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <li><a class="mt_40" href="javascript:void(0);">contact@digital.com</a></li>
            </ul>
          </widget>
        </div>
        <div class="col-lg-2 col-sm-6">
          <widget class="footerWidget">
            <h4 class="widget_title">About us</h4>
            <ul>
              <li><a href="javascript:void(0);">Company</a></li>
              <li><a href="javascript:void(0);">Portfolio</a></li>
              <li><a href="javascript:void(0);">Teams</a></li>
              <li><a href="javascript:void(0);">Contact us</a></li>
            </ul>
          </widget>
        </div>
        <div class="col-lg-3 col-sm-6">
          <widget class="footerWidget">
            <h4 class="widget_title">Contact us</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <li><a class="mt_56" href="javascript:void(0);">+9000 0000 000</a></li>
          </widget>
        </div>
        <div class="col-lg-3 col-sm-6">
          <widget class="footerSocial">
            <div class="ab_social">
              <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
              <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
              <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </widget>
        </div>
      </div>
    </div>

    <div class="footer_buttom">
      <div class="container">
        <div class="copyright">
          <p>Copyright ® 2024 Company All rights Rcerved</p>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer Area -->

  <!-- jquery js -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- owl carousel js -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- script js -->
  <script src="assets/js/script.js"></script>
</body>
</html>